0|CHANGED|03-08-2019|12:23:43 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|03-08-2019|12:23:43 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|03-08-2019|12:23:44 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|03-08-2019|12:23:44 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|03-08-2019|12:23:45 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|03-08-2019|12:23:45 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|RENAMED|03-08-2019|12:23:45 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190803042341_d23fa6e1a52e4d9d9177c3a832a0eb05.trn was Renamed to C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190803042341_99046008ee844269b3a1fc3ffe11a117.trn
7|CHANGED|03-08-2019|12:23:45 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
8|DELETED|03-08-2019|12:23:45 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190803042341_99046008ee844269b3a1fc3ffe11a117.trn was Deleted
9|CHANGED|03-08-2019|12:23:45 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
10|CHANGED|03-08-2019|12:23:46 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|03-08-2019|12:23:46 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|03-08-2019|12:23:47 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|03-08-2019|12:23:47 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|03-08-2019|12:23:48 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
15|CHANGED|03-08-2019|12:23:48 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
16|CHANGED|03-08-2019|12:23:49 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|03-08-2019|12:23:49 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|03-08-2019|12:23:50 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
19|CHANGED|03-08-2019|12:23:50 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CHANGED|03-08-2019|12:23:51 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
21|CHANGED|03-08-2019|12:23:51 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
22|CHANGED|03-08-2019|12:23:52 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
23|CHANGED|03-08-2019|12:23:52 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
24|CHANGED|03-08-2019|12:23:53 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
25|CHANGED|03-08-2019|12:23:53 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|03-08-2019|12:23:54 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|CHANGED|03-08-2019|12:23:54 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
28|CHANGED|03-08-2019|12:23:55 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
29|CHANGED|03-08-2019|12:23:55 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
30|CHANGED|03-08-2019|12:23:56 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
31|CHANGED|03-08-2019|12:23:56 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
32|CHANGED|03-08-2019|12:23:57 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
33|CHANGED|03-08-2019|12:23:57 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
34|CHANGED|03-08-2019|12:23:58 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
35|CHANGED|03-08-2019|12:23:58 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
36|CHANGED|03-08-2019|12:23:59 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
37|CHANGED|03-08-2019|12:23:59 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
