0|CHANGED|05-08-2019|16:40:44 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|16:40:44 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|16:40:45 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|05-08-2019|16:40:45 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|16:40:46 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|16:40:46 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|16:40:47 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|16:40:47 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|16:40:48 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|16:40:48 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|16:40:49 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|16:40:49 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|16:40:50 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|05-08-2019|16:40:50 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|05-08-2019|16:40:51 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
15|CHANGED|05-08-2019|16:40:51 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
16|CHANGED|05-08-2019|16:40:52 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|05-08-2019|16:40:52 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|05-08-2019|16:40:53 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
19|CHANGED|05-08-2019|16:40:53 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CHANGED|05-08-2019|16:40:54 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
21|CHANGED|05-08-2019|16:40:54 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
22|CHANGED|05-08-2019|16:40:55 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
23|CHANGED|05-08-2019|16:40:55 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
24|CHANGED|05-08-2019|16:40:56 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
25|CHANGED|05-08-2019|16:40:56 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
28|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\Settings was Changed
29|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState was Changed
30|DELETED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\HxCommAlwaysOnLog_Old.etl was Deleted
31|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState was Changed
32|RENAMED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\HxCommAlwaysOnLog.etl was Renamed to C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\HxCommAlwaysOnLog_Old.etl
33|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState was Changed
34|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\HxCommAlwaysOnLog_Old.etl was Changed
35|CREATED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\HxCommAlwaysOnLog.etl was Created
36|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\HxCommAlwaysOnLog.etl was Changed
37|CHANGED|05-08-2019|16:40:57 PM|C:\Users\xxxfi\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\Settings\settings.dat was Changed
38|CHANGED|05-08-2019|16:40:58 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
39|CHANGED|05-08-2019|16:40:58 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
40|CHANGED|05-08-2019|16:40:59 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
41|CHANGED|05-08-2019|16:40:59 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
42|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Local\Microsoft\Windows\Themes\RoamedThemeFiles\DesktopBackground\1512074240.leilryu_upl.png was Changed
43|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Roaming\Microsoft\Windows\Themes\Transcoded_000 was Changed
44|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Roaming\Microsoft\Windows\Themes\Transcoded_000 was Changed
45|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Roaming\Microsoft\Windows\Themes\Transcoded_000 was Changed
46|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper was Changed
47|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper was Changed
48|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper was Changed
49|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
50|CHANGED|05-08-2019|16:41:00 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
51|CREATED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_d2c190fb74394dab9c5b3c7b2b5380ca.tmp was Created
52|CHANGED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_d2c190fb74394dab9c5b3c7b2b5380ca.tmp was Changed
53|CHANGED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
54|RENAMED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_d2c190fb74394dab9c5b3c7b2b5380ca.tmp was Renamed to C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_d2c190fb74394dab9c5b3c7b2b5380ca.trn
55|CHANGED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
56|RENAMED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_d2c190fb74394dab9c5b3c7b2b5380ca.trn was Renamed to C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_5cbb4819126b4c34b4cce0730e9278e7.trn
57|CHANGED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
58|CHANGED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
59|CHANGED|05-08-2019|16:41:01 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
60|DELETED|05-08-2019|16:41:02 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805084101_5cbb4819126b4c34b4cce0730e9278e7.trn was Deleted
61|CHANGED|05-08-2019|16:41:02 PM|C:\Users\xxxfi\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
62|CHANGED|05-08-2019|16:41:02 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
63|CHANGED|05-08-2019|16:41:02 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
64|CHANGED|05-08-2019|16:41:03 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
65|CHANGED|05-08-2019|16:41:03 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
66|CHANGED|05-08-2019|16:41:04 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
67|CHANGED|05-08-2019|16:41:04 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
68|CHANGED|05-08-2019|16:41:05 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
69|CHANGED|05-08-2019|16:41:05 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
70|CHANGED|05-08-2019|16:41:06 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
71|CHANGED|05-08-2019|16:41:06 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
72|CHANGED|05-08-2019|16:41:07 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
73|CHANGED|05-08-2019|16:41:07 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
74|CHANGED|05-08-2019|16:41:08 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
75|CHANGED|05-08-2019|16:41:08 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
76|CHANGED|05-08-2019|16:41:09 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
77|CHANGED|05-08-2019|16:41:09 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
78|CHANGED|05-08-2019|16:41:10 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
79|CHANGED|05-08-2019|16:41:10 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
80|CHANGED|05-08-2019|16:41:11 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
81|CHANGED|05-08-2019|16:41:11 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
82|CHANGED|05-08-2019|16:41:12 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
83|CHANGED|05-08-2019|16:41:12 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
84|CHANGED|05-08-2019|16:41:13 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
85|CHANGED|05-08-2019|16:41:13 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
86|CHANGED|05-08-2019|16:41:14 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
87|CHANGED|05-08-2019|16:41:14 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
88|CHANGED|05-08-2019|16:41:15 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
89|CHANGED|05-08-2019|16:41:15 PM|C:\Users\xxxfi\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
90|CHANGED|05-08-2019|16:41:16 PM|C:\Users\xxxfi\AppData\Local\NVIDIA\NvBackend\GoogleAnalytics.dat was Changed
