0|CHANGED|05-08-2019|15:50:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|15:50:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|15:50:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|05-08-2019|15:50:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|15:50:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|15:50:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|15:50:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|15:50:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|15:50:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
9|CHANGED|05-08-2019|15:50:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
10|CHANGED|05-08-2019|15:50:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies was Changed
11|CHANGED|05-08-2019|15:50:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
12|CHANGED|05-08-2019|15:50:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|05-08-2019|15:50:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|05-08-2019|15:50:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
15|CHANGED|05-08-2019|15:50:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
16|CHANGED|05-08-2019|15:50:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|05-08-2019|15:50:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|05-08-2019|15:50:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
19|CHANGED|05-08-2019|15:50:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CREATED|05-08-2019|15:50:28 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_87e55919705046b4b5b573fc3771e40d.tmp was Created
21|CHANGED|05-08-2019|15:50:28 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_87e55919705046b4b5b573fc3771e40d.tmp was Changed
22|CHANGED|05-08-2019|15:50:29 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
23|RENAMED|05-08-2019|15:50:29 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_87e55919705046b4b5b573fc3771e40d.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_87e55919705046b4b5b573fc3771e40d.trn
24|CHANGED|05-08-2019|15:50:29 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
25|CHANGED|05-08-2019|15:50:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|05-08-2019|15:50:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|RENAMED|05-08-2019|15:50:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_87e55919705046b4b5b573fc3771e40d.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_e77f4781d0ac41008b3cb5d634c6fe09.trn
28|CHANGED|05-08-2019|15:50:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
29|CHANGED|05-08-2019|15:50:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
30|CHANGED|05-08-2019|15:50:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
31|DELETED|05-08-2019|15:50:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075028_e77f4781d0ac41008b3cb5d634c6fe09.trn was Deleted
32|CHANGED|05-08-2019|15:50:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
33|CHANGED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
34|CHANGED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
35|CREATED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075032_1d72c7af65d546ae829f008cd6bdfc7f.tmp was Created
36|CHANGED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075032_1d72c7af65d546ae829f008cd6bdfc7f.tmp was Changed
37|CHANGED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
38|RENAMED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075032_1d72c7af65d546ae829f008cd6bdfc7f.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075032_1d72c7af65d546ae829f008cd6bdfc7f.trn
39|CHANGED|05-08-2019|15:50:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
40|CHANGED|05-08-2019|15:50:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
41|CHANGED|05-08-2019|15:50:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
42|CHANGED|05-08-2019|15:50:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
43|CHANGED|05-08-2019|15:50:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
44|CHANGED|05-08-2019|15:50:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
45|CHANGED|05-08-2019|15:50:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
