0|CHANGED|05-08-2019|15:48:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|15:48:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|15:48:18 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|05-08-2019|15:48:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|15:48:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|15:48:20 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
6|CHANGED|05-08-2019|15:48:20 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
7|CHANGED|05-08-2019|15:48:20 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies was Changed
8|CHANGED|05-08-2019|15:48:20 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
9|CHANGED|05-08-2019|15:48:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|15:48:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|15:48:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|15:48:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
13|CHANGED|05-08-2019|15:48:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
14|CHANGED|05-08-2019|15:48:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager was Changed
15|CHANGED|05-08-2019|15:48:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
16|CHANGED|05-08-2019|15:48:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|05-08-2019|15:48:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|05-08-2019|15:48:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
