0|CHANGED|05-08-2019|08:44:29 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir was Changed
1|CREATED|05-08-2019|08:44:29 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\temp-index was Created
2|CHANGED|05-08-2019|08:44:31 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\temp-index was Changed
3|CHANGED|05-08-2019|08:44:32 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data was Changed
4|CHANGED|05-08-2019|08:44:32 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir was Changed
5|CREATED|05-08-2019|08:44:32 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\the-real-index~RF45c00e64.TMP was Created
6|CHANGED|05-08-2019|08:44:32 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir was Changed
7|DELETED|05-08-2019|08:44:32 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\the-real-index~RF45c00e64.TMP was Deleted
8|RENAMED|05-08-2019|08:44:32 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\the-real-index was Renamed to C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\the-real-index~RF45c00e64.TMP
9|CHANGED|05-08-2019|08:44:33 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir was Changed
10|RENAMED|05-08-2019|08:44:33 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\temp-index was Renamed to C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\the-real-index
11|CHANGED|05-08-2019|08:44:33 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir was Changed
12|DELETED|05-08-2019|08:44:33 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\index-dir\the-real-index~RF45c00e64.TMP was Deleted
13|CHANGED|05-08-2019|08:44:33 AM|C:\Users\Avan\Documents\GitHub\Quartz\Quartz\Quartz\Logs was Changed
14|CHANGED|05-08-2019|08:44:38 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cookies-journal was Changed
15|CHANGED|05-08-2019|08:44:38 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cookies-journal was Changed
16|CHANGED|05-08-2019|08:44:39 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cookies was Changed
17|CHANGED|05-08-2019|08:44:39 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cookies-journal was Changed
18|CHANGED|05-08-2019|08:44:41 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cookies-journal was Changed
19|CHANGED|05-08-2019|08:44:41 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cache was Changed
20|CREATED|05-08-2019|08:44:41 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cache\f_052b3a was Created
21|CHANGED|05-08-2019|08:44:41 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Cache\f_052b3a was Changed
22|CREATED|05-08-2019|08:44:42 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Created
23|CHANGED|05-08-2019|08:44:42 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
24|CHANGED|05-08-2019|08:44:42 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
25|CHANGED|05-08-2019|08:44:42 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
26|CHANGED|05-08-2019|08:44:43 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
27|CHANGED|05-08-2019|08:44:43 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
28|CHANGED|05-08-2019|08:44:43 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
29|CHANGED|05-08-2019|08:44:43 AM|C:\Users\Avan\AppData\Local\Google\Chrome\User Data\Profile 1\Code Cache\js\df306da6c78104d1_0 was Changed
