0|CHANGED|05-08-2019|15:10:10 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\HQ\Logs\ProcessTimes.txt was Changed
1|CHANGED|05-08-2019|15:10:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|15:10:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|05-08-2019|15:10:10 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
4|CHANGED|05-08-2019|15:10:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|15:10:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|15:10:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|15:10:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|15:10:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|15:10:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|15:10:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|15:10:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|05-08-2019|15:10:16 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite-wal was Changed
15|CHANGED|05-08-2019|15:10:16 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite was Changed
16|CHANGED|05-08-2019|15:10:16 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite-wal was Changed
17|CHANGED|05-08-2019|15:10:16 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite-wal was Changed
18|CREATED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\2884c5ab-9be9-4cc8-ad79-e684d78f4c28.tmp was Created
19|CHANGED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\2884c5ab-9be9-4cc8-ad79-e684d78f4c28.tmp was Changed
20|CHANGED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
21|CREATED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF9535a89.TMP was Created
22|CHANGED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
23|DELETED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF9535a89.TMP was Deleted
24|RENAMED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF9535a89.TMP
25|CHANGED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
26|RENAMED|05-08-2019|15:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\2884c5ab-9be9-4cc8-ad79-e684d78f4c28.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences
27|CHANGED|05-08-2019|15:10:17 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
28|DELETED|05-08-2019|15:10:17 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF9535a89.TMP was Deleted
29|CHANGED|05-08-2019|15:10:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
30|CHANGED|05-08-2019|15:10:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
