0|CHANGED|05-08-2019|15:29:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|15:29:55 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
2|CHANGED|05-08-2019|15:29:56 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|05-08-2019|15:29:56 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
4|CHANGED|05-08-2019|15:29:56 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
5|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
6|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
7|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
10|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
15|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
16|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\HQ\Logs\ProcessTimes.txt was Changed
19|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
21|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
22|CHANGED|05-08-2019|15:29:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
23|CHANGED|05-08-2019|15:29:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
24|CHANGED|05-08-2019|15:29:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
25|CHANGED|05-08-2019|15:30:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|05-08-2019|15:30:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|CHANGED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
28|CHANGED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
29|DELETED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\Vault\4BF4C442-9B8A-41A0-B380-DD4A704DDB28\613090B21E054A97C4507F4ED30894A95BB9D1BD.vcrd was Deleted
30|DELETED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\Vault\4BF4C442-9B8A-41A0-B380-DD4A704DDB28\6D8DCD486F70AA78468D9C31B902DB8ECE7756CB.vcrd was Deleted
31|DELETED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\Vault\4BF4C442-9B8A-41A0-B380-DD4A704DDB28\3A29363BB9DF229FFFC8F2A475744A595475AAEB.vcrd was Deleted
32|CREATED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_1dfee32436554bf9b22231ad7c5be3ab.tmp was Created
33|CHANGED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_1dfee32436554bf9b22231ad7c5be3ab.tmp was Changed
34|CHANGED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
35|RENAMED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_1dfee32436554bf9b22231ad7c5be3ab.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_1dfee32436554bf9b22231ad7c5be3ab.trn
36|CHANGED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
37|RENAMED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_1dfee32436554bf9b22231ad7c5be3ab.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_2f8a64d8ad5d4ba1bb831e16d41d63f5.trn
38|CHANGED|05-08-2019|15:30:01 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
39|CHANGED|05-08-2019|15:30:02 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
40|CHANGED|05-08-2019|15:30:02 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
41|CHANGED|05-08-2019|15:30:02 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies was Changed
42|CHANGED|05-08-2019|15:30:02 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
43|DELETED|05-08-2019|15:30:02 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073001_2f8a64d8ad5d4ba1bb831e16d41d63f5.trn was Deleted
44|CHANGED|05-08-2019|15:30:02 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
45|CHANGED|05-08-2019|15:30:02 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Settings\settings.dat was Changed
