0|CHANGED|05-08-2019|15:50:56 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|15:50:56 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|15:50:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|05-08-2019|15:50:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|15:50:58 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|15:50:58 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|15:50:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|15:50:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|15:51:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|15:51:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|15:51:02 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|15:51:02 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CREATED|05-08-2019|15:51:02 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805075102_6b121b7816d34f699516d83e6bf43e16.tmp was Created
