0|CHANGED|05-08-2019|15:36:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|15:38:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|15:38:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
10|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
11|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
12|CHANGED|05-08-2019|15:38:54 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
13|RENAMED|05-08-2019|15:38:55 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073831_5acb4b0166a24dcfa397d6e6913582cb.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805073831_8863a2722ac942719dd2c9678779d975.trn
14|CHANGED|05-08-2019|15:38:55 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
