0|CHANGED|05-08-2019|16:08:25 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\HQ\Logs\ProcessTimes.txt was Changed
1|CHANGED|05-08-2019|16:08:26 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
2|CHANGED|05-08-2019|16:08:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|05-08-2019|16:08:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|16:08:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|16:08:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|16:08:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|16:08:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|16:08:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|16:08:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|16:08:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|16:08:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|16:08:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|05-08-2019|16:08:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CREATED|05-08-2019|16:08:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_892005af81974549818e9e6abcc14112.tmp was Created
15|CHANGED|05-08-2019|16:08:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_892005af81974549818e9e6abcc14112.tmp was Changed
16|CHANGED|05-08-2019|16:08:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
17|RENAMED|05-08-2019|16:08:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_892005af81974549818e9e6abcc14112.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_892005af81974549818e9e6abcc14112.trn
18|CHANGED|05-08-2019|16:08:32 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
19|CHANGED|05-08-2019|16:08:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CHANGED|05-08-2019|16:08:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
21|CHANGED|05-08-2019|16:08:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
22|CHANGED|05-08-2019|16:08:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
23|CHANGED|05-08-2019|16:08:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
24|CHANGED|05-08-2019|16:08:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
25|CHANGED|05-08-2019|16:08:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|05-08-2019|16:08:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|CHANGED|05-08-2019|16:08:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
28|CHANGED|05-08-2019|16:08:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
29|RENAMED|05-08-2019|16:08:38 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_892005af81974549818e9e6abcc14112.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_d257f1a79865497cb0ea5d4bb27f9fa5.trn
30|CHANGED|05-08-2019|16:08:38 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
31|DELETED|05-08-2019|16:08:39 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805080832_d257f1a79865497cb0ea5d4bb27f9fa5.trn was Deleted
32|CHANGED|05-08-2019|16:08:39 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
33|CHANGED|05-08-2019|16:08:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
34|CHANGED|05-08-2019|16:08:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
35|CHANGED|05-08-2019|16:08:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
36|CHANGED|05-08-2019|16:08:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
37|CHANGED|05-08-2019|16:08:41 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\HQ\Logs\ProcessTimes.txt was Changed
38|CHANGED|05-08-2019|16:08:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
39|CHANGED|05-08-2019|16:08:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
40|CHANGED|05-08-2019|16:08:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
41|CHANGED|05-08-2019|16:08:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
42|CHANGED|05-08-2019|16:08:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
43|CHANGED|05-08-2019|16:08:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
44|CHANGED|05-08-2019|16:08:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
45|CHANGED|05-08-2019|16:08:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
46|CHANGED|05-08-2019|16:08:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
47|CHANGED|05-08-2019|16:08:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
48|CHANGED|05-08-2019|16:08:47 PM|C:\Users\Jupiter\AppData\Local\AOP SDK\Acer Infra\acer\SyncAgent\logs\acercloudsdk.20190805_160039_618000.log was Changed
49|CREATED|05-08-2019|16:08:48 PM|C:\Users\Jupiter\AppData\Local\AOP SDK\Acer Infra\acer\SyncAgent\logs\acercloudsdk.20190805_160847_974000.log was Created
50|DELETED|05-08-2019|16:08:48 PM|C:\Users\Jupiter\AppData\Local\AOP SDK\Acer Infra\acer\SyncAgent\logs\acercloudsdk.20190805_144736_405000.log was Deleted
51|CHANGED|05-08-2019|16:08:48 PM|C:\Users\Jupiter\AppData\Local\AOP SDK\Acer Infra\acer\SyncAgent\logs was Changed
52|CHANGED|05-08-2019|16:08:48 PM|C:\Users\Jupiter\AppData\Local\AOP SDK\Acer Infra\acer\SyncAgent\logs\acercloudsdk.20190805_160039_618000.log was Changed
53|CHANGED|05-08-2019|16:08:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
54|CHANGED|05-08-2019|16:08:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
55|CHANGED|05-08-2019|16:08:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
56|CHANGED|05-08-2019|16:08:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
57|CHANGED|05-08-2019|16:08:50 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
58|CHANGED|05-08-2019|16:08:50 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
59|CHANGED|05-08-2019|16:08:51 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
60|CHANGED|05-08-2019|16:08:51 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
61|CHANGED|05-08-2019|16:08:52 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
62|CHANGED|05-08-2019|16:08:52 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
63|CHANGED|05-08-2019|16:08:52 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies was Changed
64|CHANGED|05-08-2019|16:08:52 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
65|CHANGED|05-08-2019|16:08:52 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
66|CHANGED|05-08-2019|16:08:52 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
67|CHANGED|05-08-2019|16:08:53 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
68|CHANGED|05-08-2019|16:08:53 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
69|CHANGED|05-08-2019|16:08:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
70|CHANGED|05-08-2019|16:08:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
