0|CHANGED|05-08-2019|15:33:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|15:33:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|15:33:45 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|05-08-2019|15:33:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|15:33:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|15:33:47 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\QuotaManager-journal was Changed
6|CHANGED|05-08-2019|15:33:47 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\QuotaManager-journal was Changed
7|CHANGED|05-08-2019|15:33:47 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\QuotaManager was Changed
8|CHANGED|05-08-2019|15:33:47 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\QuotaManager-journal was Changed
9|CHANGED|05-08-2019|15:33:48 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|15:33:48 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|15:33:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|15:33:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
