0|CHANGED|05-08-2019|13:09:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|05-08-2019|13:09:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|05-08-2019|13:09:15 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|05-08-2019|13:09:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|05-08-2019|13:09:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|05-08-2019|13:09:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|05-08-2019|13:09:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|05-08-2019|13:09:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|05-08-2019|13:09:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|05-08-2019|13:09:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|05-08-2019|13:09:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|05-08-2019|13:09:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|05-08-2019|13:09:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|05-08-2019|13:09:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|05-08-2019|13:09:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
15|CHANGED|05-08-2019|13:09:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
16|CHANGED|05-08-2019|13:09:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|05-08-2019|13:09:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|05-08-2019|13:09:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
19|CHANGED|05-08-2019|13:09:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CHANGED|05-08-2019|13:09:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
21|CHANGED|05-08-2019|13:09:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
22|CHANGED|05-08-2019|13:09:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
23|CHANGED|05-08-2019|13:09:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
24|CHANGED|05-08-2019|13:09:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
25|CHANGED|05-08-2019|13:09:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|05-08-2019|13:09:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|CHANGED|05-08-2019|13:09:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
28|CHANGED|05-08-2019|13:09:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
29|CHANGED|05-08-2019|13:09:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
30|CHANGED|05-08-2019|13:09:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
31|CHANGED|05-08-2019|13:09:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
32|CHANGED|05-08-2019|13:09:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
33|CHANGED|05-08-2019|13:09:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
34|CHANGED|05-08-2019|13:09:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
35|CHANGED|05-08-2019|13:09:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
36|CHANGED|05-08-2019|13:09:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
37|CHANGED|05-08-2019|13:09:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
38|CHANGED|05-08-2019|13:09:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
39|CHANGED|05-08-2019|13:09:34 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
40|CHANGED|05-08-2019|13:09:34 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
41|CHANGED|05-08-2019|13:09:34 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager was Changed
42|CHANGED|05-08-2019|13:09:34 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
43|CHANGED|05-08-2019|13:09:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
44|CHANGED|05-08-2019|13:09:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
45|CHANGED|05-08-2019|13:09:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
46|CHANGED|05-08-2019|13:09:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
47|CHANGED|05-08-2019|13:09:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
48|CHANGED|05-08-2019|13:09:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
49|CHANGED|05-08-2019|13:09:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
50|CHANGED|05-08-2019|13:09:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
51|CHANGED|05-08-2019|13:09:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
52|CHANGED|05-08-2019|13:09:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
53|CHANGED|05-08-2019|13:09:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
54|CHANGED|05-08-2019|13:09:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
55|CHANGED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
56|CHANGED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
57|CREATED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_041a05cec017435da93922564f569663.tmp was Created
58|CHANGED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_041a05cec017435da93922564f569663.tmp was Changed
59|CHANGED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
60|RENAMED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_041a05cec017435da93922564f569663.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_041a05cec017435da93922564f569663.trn
61|CHANGED|05-08-2019|13:09:41 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
62|CHANGED|05-08-2019|13:09:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
63|CHANGED|05-08-2019|13:09:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
64|CHANGED|05-08-2019|13:09:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
65|CHANGED|05-08-2019|13:09:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
66|CHANGED|05-08-2019|13:09:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
67|CHANGED|05-08-2019|13:09:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
68|CHANGED|05-08-2019|13:09:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
69|CHANGED|05-08-2019|13:09:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
70|CHANGED|05-08-2019|13:09:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
71|CHANGED|05-08-2019|13:09:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
72|CHANGED|05-08-2019|13:09:47 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
73|CHANGED|05-08-2019|13:09:47 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
74|CHANGED|05-08-2019|13:09:47 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies was Changed
75|CHANGED|05-08-2019|13:09:47 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
76|CHANGED|05-08-2019|13:09:47 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
77|CHANGED|05-08-2019|13:09:47 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
78|CHANGED|05-08-2019|13:09:48 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
79|CHANGED|05-08-2019|13:09:48 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
80|RENAMED|05-08-2019|13:09:48 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_041a05cec017435da93922564f569663.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_b58f73385d364425afc3b708587f8a33.trn
81|CHANGED|05-08-2019|13:09:48 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
82|DELETED|05-08-2019|13:09:48 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805050941_b58f73385d364425afc3b708587f8a33.trn was Deleted
83|CHANGED|05-08-2019|13:09:49 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
84|CHANGED|05-08-2019|13:09:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
85|CHANGED|05-08-2019|13:09:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
86|CHANGED|05-08-2019|13:09:50 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
87|CHANGED|05-08-2019|13:09:50 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
88|CHANGED|05-08-2019|13:09:51 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
89|CHANGED|05-08-2019|13:09:51 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
90|CHANGED|05-08-2019|13:09:52 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
91|CHANGED|05-08-2019|13:09:52 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
92|CHANGED|05-08-2019|13:09:53 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
93|CHANGED|05-08-2019|13:09:53 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
94|CHANGED|05-08-2019|13:09:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
95|CHANGED|05-08-2019|13:09:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
96|CHANGED|05-08-2019|13:09:55 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
97|CHANGED|05-08-2019|13:09:55 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
98|CHANGED|05-08-2019|13:09:56 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
99|CHANGED|05-08-2019|13:09:56 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
100|CHANGED|05-08-2019|13:09:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
101|CHANGED|05-08-2019|13:09:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
102|CHANGED|05-08-2019|13:09:58 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
103|CHANGED|05-08-2019|13:09:58 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
104|CHANGED|05-08-2019|13:09:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
105|CHANGED|05-08-2019|13:09:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
106|CHANGED|05-08-2019|13:10:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
107|CHANGED|05-08-2019|13:10:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
108|CHANGED|05-08-2019|13:10:01 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
109|CHANGED|05-08-2019|13:10:01 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
110|CHANGED|05-08-2019|13:10:02 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
111|CHANGED|05-08-2019|13:10:02 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
112|CHANGED|05-08-2019|13:10:03 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
113|CHANGED|05-08-2019|13:10:03 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
114|CHANGED|05-08-2019|13:10:04 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
115|CHANGED|05-08-2019|13:10:04 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
116|CHANGED|05-08-2019|13:10:05 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
117|CHANGED|05-08-2019|13:10:05 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
118|CHANGED|05-08-2019|13:10:06 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
119|CHANGED|05-08-2019|13:10:06 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
120|CHANGED|05-08-2019|13:10:07 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
121|CHANGED|05-08-2019|13:10:07 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
122|CHANGED|05-08-2019|13:10:08 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
123|CHANGED|05-08-2019|13:10:08 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
124|CHANGED|05-08-2019|13:10:09 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
125|CHANGED|05-08-2019|13:10:09 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
126|CHANGED|05-08-2019|13:10:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
127|CHANGED|05-08-2019|13:10:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
128|CREATED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_56972f7c5c4048e68d039f7e2fb80cef.tmp was Created
129|CHANGED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_56972f7c5c4048e68d039f7e2fb80cef.tmp was Changed
130|CHANGED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
131|RENAMED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_56972f7c5c4048e68d039f7e2fb80cef.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_56972f7c5c4048e68d039f7e2fb80cef.trn
132|CHANGED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
133|CHANGED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
134|CHANGED|05-08-2019|13:10:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
135|CHANGED|05-08-2019|13:10:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
136|CHANGED|05-08-2019|13:10:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
137|CHANGED|05-08-2019|13:10:13 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
138|CHANGED|05-08-2019|13:10:13 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
139|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite-wal was Changed
140|CREATED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\TempState\etilqs_1m0v68NuSFa0GyB was Created
141|DELETED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\TempState\etilqs_1m0v68NuSFa0GyB was Deleted
142|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite-wal was Changed
143|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\Microsoft\CryptnetUrlCache\MetaData\57C8EDB95DF3F0AD4EE2DC2B8CFD4157 was Changed
144|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\Microsoft\CryptnetUrlCache\MetaData\FB0D848F74F70BB2EAA93746D24D9749 was Changed
145|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\INetCache\P26SBLXL was Changed
146|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\INetCache\P26SBLXL was Changed
147|CREATED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\INetCache\P26SBLXL\ab[1].json was Created
148|CHANGED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\INetCache\P26SBLXL\ab[1].json was Changed
149|DELETED|05-08-2019|13:10:14 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\AC\INetCache\X7GON3VE\ab[1].json was Deleted
150|CHANGED|05-08-2019|13:10:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
151|CHANGED|05-08-2019|13:10:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
152|CHANGED|05-08-2019|13:10:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
153|CHANGED|05-08-2019|13:10:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
154|CHANGED|05-08-2019|13:10:15 PM|C:\Users\VERMILION\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\MediaDb.v1.sqlite-wal was Changed
155|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
156|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
157|CREATED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\15acca7b-d3e0-4197-9a38-c63b2aa03b1c.tmp was Created
158|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\15acca7b-d3e0-4197-9a38-c63b2aa03b1c.tmp was Changed
159|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
160|CREATED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF8e57d5a.TMP was Created
161|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
162|DELETED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF8e57d5a.TMP was Deleted
163|RENAMED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF8e57d5a.TMP
164|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
165|RENAMED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\15acca7b-d3e0-4197-9a38-c63b2aa03b1c.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences
166|CHANGED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
167|DELETED|05-08-2019|13:10:16 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF8e57d5a.TMP was Deleted
168|CHANGED|05-08-2019|13:10:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
169|CHANGED|05-08-2019|13:10:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
170|CHANGED|05-08-2019|13:10:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
171|CHANGED|05-08-2019|13:10:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
172|RENAMED|05-08-2019|13:10:18 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_56972f7c5c4048e68d039f7e2fb80cef.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_fd8c9a2aa3aa4947b468b39552959cb8.trn
173|CHANGED|05-08-2019|13:10:19 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
174|DELETED|05-08-2019|13:10:19 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190805051011_fd8c9a2aa3aa4947b468b39552959cb8.trn was Deleted
175|CHANGED|05-08-2019|13:10:19 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
176|CHANGED|05-08-2019|13:10:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
177|CHANGED|05-08-2019|13:10:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
178|CHANGED|05-08-2019|13:10:20 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
179|CHANGED|05-08-2019|13:10:20 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
180|CHANGED|05-08-2019|13:10:20 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
181|CHANGED|05-08-2019|13:10:20 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb\000136.log was Changed
182|CHANGED|05-08-2019|13:10:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
183|CHANGED|05-08-2019|13:10:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
184|CHANGED|05-08-2019|13:10:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
185|CHANGED|05-08-2019|13:10:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
186|CHANGED|05-08-2019|13:10:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cache was Changed
187|CREATED|05-08-2019|13:10:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cache\f_00e9bb was Created
188|CHANGED|05-08-2019|13:10:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cache\f_00e9bb was Changed
189|CHANGED|05-08-2019|13:10:22 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb\000136.log was Changed
190|CHANGED|05-08-2019|13:10:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
191|CHANGED|05-08-2019|13:10:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
192|CHANGED|05-08-2019|13:10:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Sync Data\SyncData.sqlite3-journal was Changed
193|CHANGED|05-08-2019|13:10:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Sync Data\SyncData.sqlite3-journal was Changed
194|CHANGED|05-08-2019|13:10:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Sync Data\SyncData.sqlite3 was Changed
195|CHANGED|05-08-2019|13:10:23 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Sync Data\SyncData.sqlite3-journal was Changed
196|CHANGED|05-08-2019|13:10:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
197|CHANGED|05-08-2019|13:10:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
198|CREATED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\6d3e426f-e971-4c56-a641-e5b96f616884.tmp was Created
199|CHANGED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\6d3e426f-e971-4c56-a641-e5b96f616884.tmp was Changed
200|CHANGED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
201|CREATED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Bookmarks~RF8e59c6b.TMP was Created
202|CHANGED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
203|DELETED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Bookmarks~RF8e59c6b.TMP was Deleted
204|DELETED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\6d3e426f-e971-4c56-a641-e5b96f616884.tmp was Deleted
205|CHANGED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
206|CHANGED|05-08-2019|13:10:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
207|CHANGED|05-08-2019|13:10:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
208|CHANGED|05-08-2019|13:10:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
209|CHANGED|05-08-2019|13:10:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
210|CHANGED|05-08-2019|13:10:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
211|CHANGED|05-08-2019|13:10:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
212|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
213|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
214|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Local\Packages\AcerIncorporated.AcerCollection_48frkmn4z8aw4\LocalState\AB\hardwaredata\UserProfiling.xml was Changed
215|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\IndexedDB\file__0.indexeddb.leveldb\000004.log was Changed
216|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\IndexedDB\file__0.indexeddb.leveldb\000004.log was Changed
217|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\IndexedDB\file__0.indexeddb.leveldb\000004.log was Changed
218|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\IndexedDB\file__0.indexeddb.leveldb\000004.log was Changed
219|CHANGED|05-08-2019|13:10:28 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\IndexedDB\file__0.indexeddb.leveldb\000004.log was Changed
220|CHANGED|05-08-2019|13:10:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
221|CHANGED|05-08-2019|13:10:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
222|CHANGED|05-08-2019|13:10:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
223|CHANGED|05-08-2019|13:10:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
224|CHANGED|05-08-2019|13:10:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
225|CHANGED|05-08-2019|13:10:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
226|CHANGED|05-08-2019|13:10:31 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb\000136.log was Changed
227|CHANGED|05-08-2019|13:10:31 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
228|CHANGED|05-08-2019|13:10:31 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb\000136.log was Changed
229|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
230|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
231|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\History-journal was Changed
232|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\History-journal was Changed
233|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\History was Changed
234|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\History-journal was Changed
235|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Favicons-journal was Changed
236|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Favicons-journal was Changed
237|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Favicons was Changed
238|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Favicons-journal was Changed
239|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\IndexedDB\https_web.whatsapp.com_0.indexeddb.leveldb\000136.log was Changed
240|CREATED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\03a76786-252f-48c1-ac6d-d0fc8abff9d9.tmp was Created
241|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\03a76786-252f-48c1-ac6d-d0fc8abff9d9.tmp was Changed
242|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data was Changed
243|CREATED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Local State~RF8e5bb7c.TMP was Created
244|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data was Changed
245|DELETED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Local State~RF8e5bb7c.TMP was Deleted
246|RENAMED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Local State was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Local State~RF8e5bb7c.TMP
247|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data was Changed
248|RENAMED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\03a76786-252f-48c1-ac6d-d0fc8abff9d9.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Local State
249|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data was Changed
250|DELETED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Local State~RF8e5bb7c.TMP was Deleted
251|CREATED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\3d774657-1712-4513-94c7-6708a0d80dbf.tmp was Created
252|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data was Changed
253|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\3d774657-1712-4513-94c7-6708a0d80dbf.tmp was Changed
254|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
255|CREATED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Preferences~RF8e5bb8c.TMP was Created
256|CHANGED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
257|DELETED|05-08-2019|13:10:32 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Preferences~RF8e5bb8c.TMP was Deleted
258|RENAMED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Preferences was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Preferences~RF8e5bb8c.TMP
259|CHANGED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
260|RENAMED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\3d774657-1712-4513-94c7-6708a0d80dbf.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Preferences
261|CHANGED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
262|DELETED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Preferences~RF8e5bb8c.TMP was Deleted
263|CHANGED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
264|CHANGED|05-08-2019|13:10:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
265|CHANGED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
266|CHANGED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
267|CHANGED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\AppData\Roaming\GitHub Desktop\IndexedDB\file__0.indexeddb.leveldb\000004.log was Changed
268|CREATED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git\index.lock was Created
269|CHANGED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git\index.lock was Changed
270|CHANGED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git was Changed
271|DELETED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git\index was Deleted
272|RENAMED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git\index.lock was Renamed to C:\Users\Jupiter\source\repos\Quartz\.git\index
273|CHANGED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git was Changed
274|CREATED|05-08-2019|13:10:34 PM|C:\Users\Jupiter\source\repos\Quartz\.git\index.lock was Created
