0|CHANGED|12-07-2019|10:41:15 AM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz was Changed
1|CHANGED|12-07-2019|10:41:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|12-07-2019|11:41:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
3|CHANGED|12-07-2019|11:41:15 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
4|CHANGED|12-07-2019|11:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
5|CREATED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\de754f3b-bae5-4d4f-88e9-fb63e7d746d0.tmp was Created
6|CHANGED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\de754f3b-bae5-4d4f-88e9-fb63e7d746d0.tmp was Changed
7|CHANGED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
8|CREATED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RFddc9706.TMP was Created
9|CHANGED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
10|DELETED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RFddc9706.TMP was Deleted
11|RENAMED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RFddc9706.TMP
12|CHANGED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
13|RENAMED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\de754f3b-bae5-4d4f-88e9-fb63e7d746d0.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences
14|CHANGED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
15|DELETED|12-07-2019|12:41:15 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RFddc9706.TMP was Deleted
16|CHANGED|12-07-2019|12:41:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
17|CHANGED|12-07-2019|12:41:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
18|CHANGED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
19|CHANGED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
20|CREATED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_8e07680422994aab836cab34f7a8203d.tmp was Created
21|CHANGED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_8e07680422994aab836cab34f7a8203d.tmp was Changed
22|CHANGED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
23|RENAMED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_8e07680422994aab836cab34f7a8203d.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_8e07680422994aab836cab34f7a8203d.trn
24|CHANGED|12-07-2019|12:41:17 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
25|CHANGED|12-07-2019|12:41:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|12-07-2019|12:41:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|DELETED|12-07-2019|12:41:19 PM|C:\Users\Jupiter\AppData\Local\Microsoft\Windows\INetCache\IE\WPF186A.tmp was Deleted
28|CHANGED|12-07-2019|12:41:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
29|CHANGED|12-07-2019|12:41:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
30|RENAMED|12-07-2019|12:41:20 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_8e07680422994aab836cab34f7a8203d.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_a3d85ffc3758413e9060649cebf7d12a.trn
31|CHANGED|12-07-2019|12:41:20 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
32|CHANGED|12-07-2019|12:41:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
33|CHANGED|12-07-2019|12:41:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
34|DELETED|12-07-2019|12:41:20 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190712044117_a3d85ffc3758413e9060649cebf7d12a.trn was Deleted
35|CHANGED|12-07-2019|12:41:20 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
36|CHANGED|12-07-2019|12:41:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
37|CHANGED|12-07-2019|12:41:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
38|CHANGED|12-07-2019|12:41:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
39|CHANGED|12-07-2019|12:41:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
40|CHANGED|12-07-2019|12:41:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
41|CHANGED|12-07-2019|12:41:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
42|CHANGED|12-07-2019|12:41:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
43|CHANGED|12-07-2019|12:41:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
44|CHANGED|12-07-2019|12:41:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
45|CHANGED|12-07-2019|12:41:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
46|CHANGED|12-07-2019|12:41:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
47|CHANGED|12-07-2019|12:41:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
48|CREATED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Local\Temp\etilqs_Uaa5Ye6SYke7pz6 was Created
49|CHANGED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies-journal was Changed
50|CHANGED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies-journal was Changed
51|CHANGED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies was Changed
52|DELETED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Local\Temp\etilqs_Uaa5Ye6SYke7pz6 was Deleted
53|CHANGED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies-journal was Changed
54|CHANGED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
55|CHANGED|12-07-2019|12:41:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
56|CHANGED|12-07-2019|12:41:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
57|CHANGED|12-07-2019|12:41:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
58|CHANGED|12-07-2019|12:41:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
59|CHANGED|12-07-2019|12:41:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
60|CHANGED|12-07-2019|12:41:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
61|CHANGED|12-07-2019|12:41:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
62|CHANGED|12-07-2019|12:41:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
63|CHANGED|12-07-2019|12:41:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
64|CHANGED|12-07-2019|12:41:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
65|CHANGED|12-07-2019|12:41:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
66|CHANGED|12-07-2019|12:41:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
67|CHANGED|12-07-2019|12:41:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
68|CHANGED|12-07-2019|12:41:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
69|CHANGED|12-07-2019|12:41:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
70|CHANGED|12-07-2019|12:41:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
71|CHANGED|12-07-2019|12:41:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
72|CHANGED|12-07-2019|12:41:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
73|CHANGED|12-07-2019|12:41:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
74|CHANGED|12-07-2019|12:41:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
75|CHANGED|12-07-2019|12:41:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
76|CHANGED|12-07-2019|12:41:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
77|CHANGED|12-07-2019|12:41:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
78|CHANGED|12-07-2019|12:41:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
79|CHANGED|12-07-2019|12:41:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
80|CHANGED|12-07-2019|12:41:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
81|CHANGED|12-07-2019|12:41:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
82|CHANGED|12-07-2019|12:41:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
83|CHANGED|12-07-2019|12:41:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
