0|CHANGED|12-07-2019|12:43:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|12-07-2019|12:43:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|12-07-2019|12:43:27 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|12-07-2019|12:43:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|12-07-2019|12:43:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|12-07-2019|12:43:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|12-07-2019|12:43:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CREATED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Local\Temp\etilqs_V4X6AGKU0xzn3rt was Created
10|CHANGED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies-journal was Changed
11|CHANGED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies-journal was Changed
12|CHANGED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies was Changed
13|DELETED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Local\Temp\etilqs_V4X6AGKU0xzn3rt was Deleted
14|CHANGED|12-07-2019|12:43:30 PM|C:\Users\Jupiter\AppData\Roaming\Parsec\Cookies-journal was Changed
15|CHANGED|12-07-2019|12:43:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
16|CHANGED|12-07-2019|12:43:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
