0|CHANGED|31-07-2019|15:22:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|31-07-2019|15:22:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|31-07-2019|15:22:35 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|31-07-2019|15:22:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|31-07-2019|15:22:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|31-07-2019|15:22:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|31-07-2019|15:22:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|31-07-2019|15:22:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|31-07-2019|15:22:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|31-07-2019|15:22:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|31-07-2019|15:22:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|31-07-2019|15:22:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
12|CHANGED|31-07-2019|15:22:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
13|CHANGED|31-07-2019|15:22:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
14|CHANGED|31-07-2019|15:22:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
