0|CHANGED|31-07-2019|15:23:07 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
1|CHANGED|31-07-2019|15:23:07 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
2|CHANGED|31-07-2019|15:23:07 PM|C:\Users\Jupiter\source\repos\Quartz\Quartz\Quartz\Logs was Changed
3|CHANGED|31-07-2019|15:23:08 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
4|CHANGED|31-07-2019|15:23:08 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
5|CHANGED|31-07-2019|15:23:09 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
6|CHANGED|31-07-2019|15:23:09 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
7|CHANGED|31-07-2019|15:23:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
8|CHANGED|31-07-2019|15:23:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
9|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
10|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
11|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir was Changed
12|CREATED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\temp-index was Created
13|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\temp-index was Changed
14|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
15|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data was Changed
16|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir was Changed
17|CREATED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\the-real-index~RF312e62ea.TMP was Created
18|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir was Changed
19|DELETED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\the-real-index~RF312e62ea.TMP was Deleted
20|RENAMED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\the-real-index was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\the-real-index~RF312e62ea.TMP
21|CHANGED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir was Changed
22|RENAMED|31-07-2019|15:23:11 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\temp-index was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\the-real-index
23|CHANGED|31-07-2019|15:23:12 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir was Changed
24|DELETED|31-07-2019|15:23:12 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Code Cache\js\index-dir\the-real-index~RF312e62ea.TMP was Deleted
25|CHANGED|31-07-2019|15:23:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
26|CHANGED|31-07-2019|15:23:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
27|CHANGED|31-07-2019|15:23:13 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
28|CHANGED|31-07-2019|15:23:13 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
29|CHANGED|31-07-2019|15:23:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
30|CHANGED|31-07-2019|15:23:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
31|CHANGED|31-07-2019|15:23:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
32|CHANGED|31-07-2019|15:23:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
33|CHANGED|31-07-2019|15:23:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
34|CHANGED|31-07-2019|15:23:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
35|CHANGED|31-07-2019|15:23:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
36|CHANGED|31-07-2019|15:23:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
37|CHANGED|31-07-2019|15:23:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
38|CHANGED|31-07-2019|15:23:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
39|CHANGED|31-07-2019|15:23:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
40|CHANGED|31-07-2019|15:23:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
41|CHANGED|31-07-2019|15:23:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
42|CHANGED|31-07-2019|15:23:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
43|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
44|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
45|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager was Changed
46|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\QuotaManager-journal was Changed
47|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
48|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
49|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies was Changed
50|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Cookies-journal was Changed
51|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
52|CHANGED|31-07-2019|15:23:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
53|CHANGED|31-07-2019|15:23:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
54|CHANGED|31-07-2019|15:23:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
55|CHANGED|31-07-2019|15:23:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
56|CHANGED|31-07-2019|15:23:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
57|CHANGED|31-07-2019|15:23:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
58|CHANGED|31-07-2019|15:23:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
59|CHANGED|31-07-2019|15:23:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
60|CHANGED|31-07-2019|15:23:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
61|CHANGED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
62|CHANGED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
63|CREATED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_fc78a3fb90fd406ba67304b3f717c5ec.tmp was Created
64|CHANGED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_fc78a3fb90fd406ba67304b3f717c5ec.tmp was Changed
65|CHANGED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
66|RENAMED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_fc78a3fb90fd406ba67304b3f717c5ec.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_fc78a3fb90fd406ba67304b3f717c5ec.trn
67|CHANGED|31-07-2019|15:23:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
68|CHANGED|31-07-2019|15:23:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
69|CHANGED|31-07-2019|15:23:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
70|CHANGED|31-07-2019|15:23:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
71|CHANGED|31-07-2019|15:23:29 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
72|RENAMED|31-07-2019|15:23:29 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_fc78a3fb90fd406ba67304b3f717c5ec.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_562ff572374f43b69007e5bfd2887c55.trn
73|CHANGED|31-07-2019|15:23:29 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
74|DELETED|31-07-2019|15:23:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072327_562ff572374f43b69007e5bfd2887c55.trn was Deleted
75|CHANGED|31-07-2019|15:23:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
76|CHANGED|31-07-2019|15:23:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
77|CHANGED|31-07-2019|15:23:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
78|CHANGED|31-07-2019|15:23:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
79|CHANGED|31-07-2019|15:23:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
80|CHANGED|31-07-2019|15:23:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
81|CHANGED|31-07-2019|15:23:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
82|CHANGED|31-07-2019|15:23:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
83|CHANGED|31-07-2019|15:23:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
84|CHANGED|31-07-2019|15:23:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
85|CHANGED|31-07-2019|15:23:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
86|CHANGED|31-07-2019|15:23:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
87|CHANGED|31-07-2019|15:23:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
88|CHANGED|31-07-2019|15:23:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
89|CHANGED|31-07-2019|15:23:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
90|CHANGED|31-07-2019|15:23:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
91|CHANGED|31-07-2019|15:23:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
92|CHANGED|31-07-2019|15:23:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
93|CHANGED|31-07-2019|15:23:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
94|CHANGED|31-07-2019|15:23:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
95|CHANGED|31-07-2019|15:23:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
96|CHANGED|31-07-2019|15:23:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
97|CHANGED|31-07-2019|15:23:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
98|CHANGED|31-07-2019|15:23:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
99|CHANGED|31-07-2019|15:23:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
100|CHANGED|31-07-2019|15:23:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
101|CHANGED|31-07-2019|15:23:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
102|CHANGED|31-07-2019|15:23:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
103|CHANGED|31-07-2019|15:23:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
104|CHANGED|31-07-2019|15:23:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
105|CHANGED|31-07-2019|15:23:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
106|CHANGED|31-07-2019|15:23:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
107|CHANGED|31-07-2019|15:23:45 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
108|CHANGED|31-07-2019|15:23:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
109|CHANGED|31-07-2019|15:23:46 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
110|CHANGED|31-07-2019|15:23:47 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
111|CHANGED|31-07-2019|15:23:47 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
112|CHANGED|31-07-2019|15:23:48 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
113|CHANGED|31-07-2019|15:23:49 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
114|CHANGED|31-07-2019|15:23:50 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
115|CHANGED|31-07-2019|15:23:50 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
116|CHANGED|31-07-2019|15:23:51 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
117|CHANGED|31-07-2019|15:23:51 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
118|CHANGED|31-07-2019|15:23:52 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
119|CHANGED|31-07-2019|15:23:52 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
120|CHANGED|31-07-2019|15:23:53 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
121|CHANGED|31-07-2019|15:23:53 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
122|CHANGED|31-07-2019|15:23:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
123|CHANGED|31-07-2019|15:23:54 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
124|CHANGED|31-07-2019|15:23:55 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
125|CHANGED|31-07-2019|15:23:55 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
126|CHANGED|31-07-2019|15:23:56 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
127|CHANGED|31-07-2019|15:23:56 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
128|CHANGED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
129|CREATED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_4cb0e28cda2e4e07ba348a02c6b5e6ef.tmp was Created
130|CHANGED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
131|CHANGED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_4cb0e28cda2e4e07ba348a02c6b5e6ef.tmp was Changed
132|CHANGED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
133|RENAMED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_4cb0e28cda2e4e07ba348a02c6b5e6ef.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_4cb0e28cda2e4e07ba348a02c6b5e6ef.trn
134|CHANGED|31-07-2019|15:23:57 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
135|CHANGED|31-07-2019|15:23:58 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
136|CHANGED|31-07-2019|15:23:58 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
137|CHANGED|31-07-2019|15:23:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
138|CHANGED|31-07-2019|15:23:59 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
139|RENAMED|31-07-2019|15:24:00 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_4cb0e28cda2e4e07ba348a02c6b5e6ef.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_5f63ef660e66463da18b440cb05bb4de.trn
140|CHANGED|31-07-2019|15:24:00 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
141|DELETED|31-07-2019|15:24:00 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072357_5f63ef660e66463da18b440cb05bb4de.trn was Deleted
142|CHANGED|31-07-2019|15:24:00 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
143|CHANGED|31-07-2019|15:24:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
144|CHANGED|31-07-2019|15:24:00 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
145|CHANGED|31-07-2019|15:24:01 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
146|CHANGED|31-07-2019|15:24:01 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
147|CHANGED|31-07-2019|15:24:02 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
148|CHANGED|31-07-2019|15:24:02 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
149|CHANGED|31-07-2019|15:24:03 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
150|CHANGED|31-07-2019|15:24:03 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
151|CHANGED|31-07-2019|15:24:04 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
152|CHANGED|31-07-2019|15:24:04 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
153|CHANGED|31-07-2019|15:24:05 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
154|CHANGED|31-07-2019|15:24:05 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
155|CHANGED|31-07-2019|15:24:06 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
156|CHANGED|31-07-2019|15:24:06 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
157|CHANGED|31-07-2019|15:24:07 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
158|CHANGED|31-07-2019|15:24:07 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
159|CHANGED|31-07-2019|15:24:09 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
160|CHANGED|31-07-2019|15:24:09 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
161|CHANGED|31-07-2019|15:24:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
162|CHANGED|31-07-2019|15:24:10 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
163|CHANGED|31-07-2019|15:24:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
164|CHANGED|31-07-2019|15:24:11 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
165|CHANGED|31-07-2019|15:24:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
166|CHANGED|31-07-2019|15:24:12 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
167|CHANGED|31-07-2019|15:24:13 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
168|CHANGED|31-07-2019|15:24:13 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
169|CHANGED|31-07-2019|15:24:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
170|CHANGED|31-07-2019|15:24:14 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
171|CHANGED|31-07-2019|15:24:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
172|CHANGED|31-07-2019|15:24:15 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
173|CHANGED|31-07-2019|15:24:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
174|CHANGED|31-07-2019|15:24:16 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
175|CHANGED|31-07-2019|15:24:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
176|CHANGED|31-07-2019|15:24:17 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
177|CREATED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\bdcbb12f-4918-4a2a-81af-0b5526f948c9.tmp was Created
178|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\bdcbb12f-4918-4a2a-81af-0b5526f948c9.tmp was Changed
179|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
180|CREATED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF312f6612.TMP was Created
181|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
182|DELETED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF312f6612.TMP was Deleted
183|RENAMED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF312f6612.TMP
184|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
185|RENAMED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\bdcbb12f-4918-4a2a-81af-0b5526f948c9.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences
186|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default was Changed
187|DELETED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\Google\Chrome\User Data\Default\Secure Preferences~RF312f6612.TMP was Deleted
188|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
189|CHANGED|31-07-2019|15:24:18 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
190|CHANGED|31-07-2019|15:24:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
191|CHANGED|31-07-2019|15:24:19 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
192|CHANGED|31-07-2019|15:24:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
193|CHANGED|31-07-2019|15:24:20 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
194|CHANGED|31-07-2019|15:24:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
195|CHANGED|31-07-2019|15:24:21 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
196|CHANGED|31-07-2019|15:24:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
197|CHANGED|31-07-2019|15:24:22 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
198|CHANGED|31-07-2019|15:24:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
199|CHANGED|31-07-2019|15:24:23 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
200|CHANGED|31-07-2019|15:24:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
201|CHANGED|31-07-2019|15:24:24 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
202|CHANGED|31-07-2019|15:24:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
203|CHANGED|31-07-2019|15:24:25 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
204|CHANGED|31-07-2019|15:24:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
205|CHANGED|31-07-2019|15:24:26 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
206|CREATED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_e5455797ffad45cd8681e51f10de7c08.tmp was Created
207|CHANGED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_e5455797ffad45cd8681e51f10de7c08.tmp was Changed
208|CHANGED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
209|RENAMED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_e5455797ffad45cd8681e51f10de7c08.tmp was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_e5455797ffad45cd8681e51f10de7c08.trn
210|CHANGED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
211|CHANGED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
212|CHANGED|31-07-2019|15:24:27 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
213|CHANGED|31-07-2019|15:24:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
214|CHANGED|31-07-2019|15:24:28 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
215|CHANGED|31-07-2019|15:24:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
216|CHANGED|31-07-2019|15:24:30 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
217|RENAMED|31-07-2019|15:24:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_e5455797ffad45cd8681e51f10de7c08.trn was Renamed to C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_01556441dbd649ccb50033c06b33143f.trn
218|CHANGED|31-07-2019|15:24:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
219|DELETED|31-07-2019|15:24:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70\20190731072427_01556441dbd649ccb50033c06b33143f.trn was Deleted
220|CHANGED|31-07-2019|15:24:30 PM|C:\Users\Jupiter\AppData\Local\Microsoft\VSApplicationInsights\vstelAIF-312cbd79-9dbb-4c48-a7da-3cc2a931cb70 was Changed
221|CHANGED|31-07-2019|15:24:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
222|CHANGED|31-07-2019|15:24:31 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
223|CHANGED|31-07-2019|15:24:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
224|CHANGED|31-07-2019|15:24:32 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
225|CHANGED|31-07-2019|15:24:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
226|CHANGED|31-07-2019|15:24:33 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
227|CHANGED|31-07-2019|15:24:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
228|CHANGED|31-07-2019|15:24:34 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
229|CHANGED|31-07-2019|15:24:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
230|CHANGED|31-07-2019|15:24:35 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
231|CHANGED|31-07-2019|15:24:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
232|CHANGED|31-07-2019|15:24:36 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
233|CHANGED|31-07-2019|15:24:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
234|CHANGED|31-07-2019|15:24:37 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
235|CHANGED|31-07-2019|15:24:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
236|CHANGED|31-07-2019|15:24:38 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
237|CHANGED|31-07-2019|15:24:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
238|CHANGED|31-07-2019|15:24:39 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
239|CHANGED|31-07-2019|15:24:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
240|CHANGED|31-07-2019|15:24:40 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
241|CHANGED|31-07-2019|15:24:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
242|CHANGED|31-07-2019|15:24:41 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
243|CHANGED|31-07-2019|15:24:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
244|CHANGED|31-07-2019|15:24:42 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
245|CHANGED|31-07-2019|15:24:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
246|CHANGED|31-07-2019|15:24:43 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
247|CHANGED|31-07-2019|15:24:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
248|CHANGED|31-07-2019|15:24:44 PM|C:\Users\Jupiter\AppData\Local\clear.fi\MediaSharingSetting.xml was Changed
