BlueStacks App Player|4.1.13.3306
Debian-Installer loader|0.9.4 +kernels 
Visual Studio Community 2017|15.8.28010.2046
Google Chrome|75.0.3770.142
MEmu?ý???????????c????¥???u???????????????c?????¥???¥?¥???????????????????????????????????????????????????????????????????????|6.2.3.0??????????o????ê?????????????????????o?????ê???ê?ê??????????????????????????????????????????????????????????????????????
Microsoft Azure Storage Emulator - v5.6|5.6.18177.1124
McAfee LiveSafe|14.0 R13
NewBlue Video Essentials for Windows|3.0
Nox APP Player|6.3.0.5
OBS Studio|18.0.1
Origin|10.5.37.24524
Overwolf|0.128.0.10
Steam|2.10.91.91
Unity|2018.3.12f1
WinPcap 4.1.3|4.1.0.2980
Wireshark 2.4.6 64-bit|2.4.6
XAMPP|7.2.6-0
Windows SDK Desktop Libs arm64|10.1.17134.12
CyberLink AudioDirector 8|8.0.2031.0
Windows SDK Desktop Libs x86|10.1.17134.12
Windows IoT Extension SDK|10.1.17134.12
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501|12.0.30501.0
Apple Application Support (32-bit)|5.4.1
Universal CRT Headers Libraries and Sources|10.1.17134.12
Windows SDK for Windows Store Apps Libs|10.1.17134.12
icecap_collectionresourcesx64|15.8.27924
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005|12.0.21005
Microsoft .NET Native SDK|15.0.24211
Visual C++ Library CRT Appx Package|14.15.26726
Windows SDK EULA|10.1.17134.12
Universal CRT Extension SDK|10.1.17134.12
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack|4.5.51651
vs_tipsmsi|15.0.27005
MSI Development Tools|10.1.17134.12
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148|9.0.30729.4148
Windows SDK for Windows Store Apps Contracts|10.1.17134.12
Windows SDK Desktop Headers x64|10.1.17134.12
Windows SDK Desktop Tools x86|10.1.17134.12
Java 8 Update 191|8.0.1910.12
Microsoft Visual C++ 2017 x86 Additional Runtime - 14.15.26706|14.15.26706
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)|4.7.02558
Windows SDK Desktop Tools arm64|10.1.17134.12
Visual C++ Library CRT Appx Package|14.15.26726
Microsoft .NET Framework 4.6 Targeting Pack|4.6.00081
CyberLink ColorDirector 6|6.0.2028.0
Microsoft .NET Core SDK 2.1.403 (x64)|2.1.403
Microsoft .NET Framework 4.6.1 SDK|4.6.01055
vs_filehandler_x86|15.8.27924
vs_Graphics_Singletonx86|15.8.27729
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030|11.0.61030.0
SDK ARM Additions|10.1.17134.12
Microsoft Azure Storage Emulator - v5.6|5.6.18177.1124
Microsoft ASP.NET Diagnostic Pack for Visual Studio|15.8.05085.0
McAfee WebAdvisor|4.1.0.80
Windows SDK Desktop Headers arm64|10.1.17134.12
WinRT Intellisense Mobile - en-us|10.1.17134.12
WinRT Intellisense Desktop - en-us|10.1.17134.12
Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.15.26706|14.15.26706
Windows SDK for Windows Store Apps Tools|10.1.17134.12
vs_minshellinteropmsi|15.8.27825
Windows SDK Facade Windows WinMD ed|10.1.17134.12
vs_communitymsires|15.0.26621
WinRT Intellisense UAP - en-us|10.1.17134.12
Windows SDK for Windows Store Apps Headers|10.1.17134.12
Windows SDK ARM Desktop Tools|10.1.17134.12
icecap_collectionresources|15.8.27924
Microsoft .NET CoreRuntime For CoreCon|1.0.0.0
Java Auto Updater|2.8.191.12
Windows Team Extension SDK|10.1.17134.12
vs_communitymsi|15.8.27924
Visual C++ Library CRT Desktop Appx Package|14.15.26726
Intel(R) Online Connect Software Asset Manager|3.4.2095
Windows SDK Modern ed Developer Tools|10.1.17134.12
Windows Mobile Extension SDK|10.1.17134.12
Visual C++ Library CRT Appx Resource Package|14.15.26726
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729|9.0.30729
Apple Software Update|2.3.0.177
VS Immersive Activate Helper|16.0.95.0
Microsoft .NET Framework 4.5 Multi-Targeting Pack|4.5.50710
vs_SQLClickOnceBootstrappermsi|15.0.27005
Windows SDK Desktop Libs arm|10.1.17134.12
Visual C++ Library CRT Desktop Appx Package|14.15.26726
WinAppDeploy|10.1.17134.12
Microsoft .NET Core SDK - 2.1.200 (x64)|2.1.200
Windows Software Development Kit - Windows 10.0.17134.12|10.1.17134.12
MySQL Connector Net 6.3.5|6.3.5
Google Update Helper|1.3.34.11
Microsoft System CLR Types for SQL Server vNext CTP1.6|15.0.600.33
Windows Desktop Extension SDK|10.1.17134.12
Windows SDK Desktop Headers x86|10.1.17134.12
Microsoft VC++ redistributables repacked.|12.0.0.0
windows_toolscorepkg|15.8.27906
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack|4.5.50932
vs_clickoncesigntoolmsi|15.0.27005
vs_minshellmsires|15.0.26621
Universal CRT Tools x86|10.1.17134.12
Windows SDK for Windows Store Apps Metadata|10.1.17134.12
Kits Configuration Installer|10.1.17134.12
Visual C++ Library CRT Desktop Appx Package|14.15.26726
Windows Phone SDK 8.0 Assemblies for Visual Studio 2017|15.0.28010
WinRT Intellisense PPI - en-us|10.1.17134.12
Microsoft NetStandard SDK|15.0.51105
Windows SDK|10.1.17134.12
Universal General MIDI DLS Extension SDK|10.1.17134.12
Microsoft Visual C++ 2017 Redistributable (x86) - 14.15.26706|14.15.26706.0
Windows App Certification Kit x64|10.1.17134.12
Microsoft Portable Library Multi-Targeting Pack|15.0.26621.02
SDK ARM Redistributables|10.1.17134.12
Windows Mobile Connectivity Tools 10.0.15254.0 - Desktop x86|10.1.15254.1
Windows SDK Desktop Headers arm|10.1.17134.12
Microsoft Visual C++ 2005 Redistributable|8.0.59193
WinRT Intellisense IoT - Other Languages|10.1.17134.12
Microsoft .NET Framework 4.6.1 Targeting Pack|4.6.01055
Windows SDK Signing Tools|10.1.17134.12
vs_FileTracker_Singleton|15.6.27309
Office 16 Click-to-Run Extensibility Component|16.0.11901.20176
Office 16 Click-to-Run Localization Component|16.0.11901.20176
CyberLink PhotoDirector 9|9.0.2115.0
vs_clickoncebootstrappermsires|15.0.27005
Microsoft Visual C++ 2017 Redistributable (x64) - 14.15.26706|14.15.26706.0
WinRT Intellisense IoT - en-us|10.1.17134.12
Windows SDK Modern Non-ed Developer Tools|10.1.17134.12
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17|9.0.30729
Windows Mobile Extension SDK Contracts|10.1.17134.12
Microsoft Visual Studio Setup Configuration|1.17.1230.42073
Windows SDK Desktop Libs x64|10.1.17134.12
TypeScript SDK|3.0.3.0
icecap_collection_neutral|15.8.27906
Windows Simulator - ENU|15.0.27729
vs_clickoncebootstrappermsi|15.0.27005
Windows SDK Desktop Tools x64|10.1.17134.12
IntelliTraceProfilerProxy|15.0.17289.01
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030|11.0.61030
osu!|latest
Microsoft ASP.NET Web Tools Packages 15.0 - ENU|1.0.30615.0
Microsoft Windows Communication Foundation Diagnostic Pack for x86|15.0.27005
Microsoft .NET CoreRuntime SDK|1.1.26702.0
Universal CRT Redistributable|10.1.17134.12
Microsoft Visual C++ 2017 x86 Debug Runtime - 14.15.26706|14.15.26706
Entity Framework 6.2.0 Tools  for Visual Studio 2017|6.2.61807.0
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu|15.0.26621.02
Intel(R) Chipset Device Software|10.1.1.38
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030|11.0.61030
vs_devenvmsi|15.0.26621
Windows Desktop Extension SDK Contracts|10.1.17134.12
WinRT Intellisense UAP - Other Languages|10.1.17134.12
WinRT Intellisense Desktop - Other Languages|10.1.17134.12
vs_BlendMsi|15.0.27205
Windows SDK for Windows Store Apps|10.1.17134.12
Launcher Prerequisites (x64)|1.0.0.0
Windows SDK for Windows Store Apps DirectX x86 Remote|10.1.17134.12
Epic Games Launcher|1.1.144.0
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030|11.0.61030.0
Microsoft .NET Framework 4 Multi-Targeting Pack|4.0.30319
Update for  (KB2504637)|1
vcpp_crt.redist.clickonce|14.15.26706
ClickOnce Bootstrapper Package for Microsoft .NET Framework|4.7.03083
Microsoft .NET Core SDK - 2.1.201 (x64)|2.1.201
Windows IoT Extension SDK Contracts|10.1.17134.12
Microsoft XNA Framework Redistributable 4.0 Refresh|4.0.30901.0
Apex Legends|1.0.0.5
Windows SDK Redistributables|10.1.17134.12
vs_minshellmsi|15.8.28010
vs_filehandler_amd64|15.8.27924
Microsoft UniversalWindowsPlatform SDK|15.7.10
Microsoft TestPlatform SDK Local Feed|15.8.0.1845278
Windows SDK for Windows Store Managed Apps Libs|10.1.17134.12
Windows SDK AddOn|10.1.0.0
CyberLink PowerDirector 16|16.0.2101.0
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219|10.0.40219
WinRT Intellisense PPI - Other Languages|10.1.17134.12
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501|12.0.30501.0
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005|12.0.21005
Windows Simulator|15.0.27729
Windows Team Extension SDK Contracts|10.1.17134.12
CyberLink Director Suite 6|6.0
Windows SDK DirectX x86 Remote|10.1.17134.12
Windows App Certification Kit SupportedApiList x86|10.1.17134.12
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022|9.0.21022